# hotel-management-microservices

./: .env.example  .gitignore  README.md  docker-compose.yml  pom.xml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/example/gateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml
booking-service/: Dockerfile  pom.xml
booking-service/src/main/java/com/example/booking/: BookingServiceApplication.java
booking-service/src/main/java/com/example/booking/client/: InventoryServiceClient.java  PaymentServiceClient.java  UserServiceClient.java
booking-service/src/main/java/com/example/booking/config/: RabbitMessagingConfiguration.java
booking-service/src/main/java/com/example/booking/domain/: Booking.java  BookingStatus.java
booking-service/src/main/java/com/example/booking/dto/: BookingEvent.java  BookingRequest.java  BookingResponse.java  InventoryActionResponse.java  InventoryAdjustmentRequest.java  InventorySummary.java  PaymentRequest.java  PaymentResponse.java  UserResponse.java
booking-service/src/main/java/com/example/booking/repository/: BookingRepository.java
booking-service/src/main/java/com/example/booking/service/: BookingService.java
booking-service/src/main/java/com/example/booking/web/: BookingController.java
booking-service/src/main/resources/: application.yml
config-server/: Dockerfile  pom.xml
config-server/src/main/java/com/example/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/main/resources/config/: api-gateway.yml  application.yml  booking-service.yml  hotel-service.yml  inventory-service.yml  notification-service.yml  payment-service.yml  user-service.yml
docker/postgres/: init-multiple-databases.sh
hotel-service/: Dockerfile  pom.xml
hotel-service/src/main/java/com/example/hotel/: HotelServiceApplication.java
hotel-service/src/main/java/com/example/hotel/domain/: Hotel.java  Room.java
hotel-service/src/main/java/com/example/hotel/dto/: CreateHotelRequest.java  CreateRoomRequest.java  HotelResponse.java  RoomResponse.java
hotel-service/src/main/java/com/example/hotel/repository/: HotelRepository.java  RoomRepository.java
hotel-service/src/main/java/com/example/hotel/service/: HotelService.java
hotel-service/src/main/java/com/example/hotel/web/: HotelController.java
hotel-service/src/main/resources/: application.yml
inventory-service/: Dockerfile  pom.xml
inventory-service/src/main/java/com/example/inventory/domain/: InventoryItem.java
inventory-service/src/main/java/com/example/inventory/dto/: InventoryActionResponse.java  InventoryAdjustmentRequest.java  InventoryRequest.java  InventoryResponse.java
inventory-service/src/main/java/com/example/inventory/repository/: InventoryItemRepository.java
inventory-service/src/main/java/com/example/inventory/service/: InventoryService.java
inventory-service/src/main/java/com/example/inventory/web/: InventoryController.java
inventory-service/src/main/resources/: application.yml
kubernetes/: applications.yaml
kubernetes/monitoring/grafana/provisioning/datasources/: loki.yml
kubernetes/monitoring/loki/: loki-config.yml
kubernetes/monitoring/promtail/: promtail-config.yml
monitoring/grafana/dashboards/: overview.json
monitoring/grafana/provisioning/dashboards/: dashboard.yml
monitoring/loki/: loki-config.yml
monitoring/prometheus/: prometheus.yml
monitoring/promtail/: promtail-config.yml
notification-service/: Dockerfile  pom.xml
notification-service/src/main/java/com/example/notification/config/: RabbitMessagingConfiguration.java
notification-service/src/main/java/com/example/notification/domain/: NotificationLog.java
notification-service/src/main/java/com/example/notification/dto/: NotificationResponse.java
notification-service/src/main/java/com/example/notification/messaging/: BookingEvent.java  NotificationConsumer.java  PaymentProcessedEvent.java
notification-service/src/main/java/com/example/notification/repository/: NotificationLogRepository.java
notification-service/src/main/java/com/example/notification/service/: NotificationService.java
notification-service/src/main/java/com/example/notification/web/: NotificationController.java
notification-service/src/main/resources/: application.yml
payment-service/: Dockerfile  pom.xml
payment-service/src/main/java/com/example/payment/: PaymentServiceApplication.java
payment-service/src/main/java/com/example/payment/config/: RabbitMessagingConfiguration.java
payment-service/src/main/java/com/example/payment/domain/: PaymentStatus.java  PaymentTransaction.java
payment-service/src/main/java/com/example/payment/dto/: PaymentProcessedEvent.java  PaymentRequest.java  PaymentResponse.java  PaymentTransactionResponse.java
payment-service/src/main/java/com/example/payment/repository/: PaymentTransactionRepository.java
payment-service/src/main/java/com/example/payment/service/: PaymentService.java
payment-service/src/main/java/com/example/payment/web/: PaymentController.java
payment-service/src/main/resources/: application.yml
scripts/: build-all.ps1  run-local.ps1
service-discovery/: Dockerfile  pom.xml
service-discovery/src/main/java/com/example/discovery/: ServiceDiscoveryApplication.java
service-discovery/src/main/resources/: application.yml
user-service/: Dockerfile  pom.xml
user-service/src/main/java/com/example/user/: UserServiceApplication.java
user-service/src/main/java/com/example/user/domain/: UserAccount.java  UserRole.java
user-service/src/main/java/com/example/user/dto/: CreateUserRequest.java  UserResponse.java
user-service/src/main/java/com/example/user/repository/: UserAccountRepository.java
user-service/src/main/java/com/example/user/service/: UserService.java
user-service/src/main/java/com/example/user/web/: UserController.java
user-service/src/main/resources/: application.yml
